<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="12dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#F9F9F9">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editNoteIcon"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/p"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:padding="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noteScrollView"
        android:layout_alignBottom="@+id/editNoteIcon"
        android:layout_alignEnd="@+id/noteMessageScrollView"
        android:layout_toEndOf="@+id/editNoteIcon">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Note Title"
            android:textColor="#0e0e0e"
            android:id="@+id/editNoteTitle"/>
    </ScrollView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noteScrollView"
        android:id="@+id/noteMessageScrollView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:background="@null"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:id="@+id/editNoteMessage"
            android:text="Note Text"
            android:textSize="18sp"
            android:textColor="#1a1a1a"/>
    </ScrollView>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveNote"
        android:text="@string/save_note_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/noteMessageScrollView"/>
</RelativeLayout>